# spring-boot-2-mongo-dbref-example

./: README.md  pom.xml
src/main/java/com/github/helios/: Application.java
src/main/java/com/github/helios/entity/: AccountEntity.java  CustomerEntity.java
src/main/java/com/github/helios/repository/: ReactiveAccountRepository.java  ReactiveCustomerRepository.java
src/test/java/com/github/helios/: SpringBoot2Example.java  SpringBoot2ExampleTest.java
src/test/resources/: application.properties
